<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCE</title>
    <link rel="stylesheet" href="experience.css">
</head>
<body>
  <header class= "header">
<nav class="navbar">
  <a href="home.html" class="active">HOME</a>
  <a href="student.html"class="active">STUDENT</a>
  <a href="aboutme.html"class="active">ABOUT ME</a>
  <a href="education.html"class="active">EDUCATION</a>
  <a href="experience.html"class="active">EXPERIENCE</a>
  <a href="skills.html"class="active">SKILLS</a>
  <a href="contactinfo.html" class="active">CONTACT INFO</a>
  <a href="video.html" class="active">VIDEO</a>
</nav>
<body>

    <div class="timeline">
      <h1>EXPERIENCE</h1>

             <div class="container left-container">
                  <div class="text-box">
                    <h2>Wardah Kidz</h2>
                    <small>2021-2022</small>
                    <p>Working as a part time nursery.</p>
            </div>
            <div class="timeline">
            <div class="container right-container">
              <div class="text-box">
                <h2>I Sweet Baker</h2>
                <small>2019-2020</small>
                <p>Working as a part time Sales Marketing</p>
          </div>
          <div class="timeline">
        <div class="container left-container">
         <div class="text-box">
           <h2>Chips and Coffee Cafe</h2>
           <small>2018-2019</small>
           <p>Working as a chasier.</p>

         </div>

</body>
</html>
</body>
</html>